{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/glfw-3.4.bin.WIN64/include",
                "C:/Program Files/glew-2.3.1/include",
                "C:/Program Files/glm-master/glm-master"
            ],
            "defines": [
                "GLEW_STATIC"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}