{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OpenGL Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/Shader.cpp",
                "${workspaceFolder}/vertexShader.cpp",
                "${workspaceFolder}/fragmentShader.cpp",
                "${workspaceFolder}/Pyramid.cpp",
                "-o",
                "${workspaceFolder}/main",
                "-lglfw",
                "-lGLEW",
                "-lGL"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compiles main.cpp with GLFW, GLEW (static), and GLM"
        }
    ]
}